# Google_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: constants.tab.values 2.at
app/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: lookups.tab.keystream 2.len
app/src/androidTest/java/com/example/samandar_dem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customclasses.txt  matrik.txt
app/src/main/java/com/example/samandar_dem/: CameraActivity.java  CameraConnectionFragment.java  ChildFragment.java  DetectorActivity.java  DifferenceFragment.java  ExpertFragment.java  FindDifference.java  HarakatAdapter.java  LanguageFragment.java  LegacyCameraConnectionFragment.java  Lesson_teachers.java  MimikaAdapter.java  NewsFragment.java  ParentFragment.java  SettingsFragment.java  Sigh_Fragment.java  Team_Fragment.java
app/src/main/java/com/example/samandar_dem/Activities/: Candle.java  HarakatVideoActivity.java  LanguageActivity.java  MainActivity.java  MainActivity_tf.java  MimikaActivity.java  Picovoice.java  PinWheel.java  Register.java  SplashScreen.java  StartRegister.java  Succes.java  TanaHarakatActivity.java  VideoFrame.java
app/src/main/java/com/example/samandar_dem/Articulation/: Artikulatsiya.java  VideoActivity.java  VideoAdapter.java  VideoItem.java
app/src/main/java/com/example/samandar_dem/Barmoqlar/: BarmoqActvity.java  BarmoqAdapter.java
app/src/main/java/com/example/samandar_dem/Puzzle_Games/: ImageAdapter.java  OptionActivity.java  PuzzleActivity.java  PuzzlePiece.java  TouchListener.java
app/src/main/java/com/example/samandar_dem/Tovushlar/: ImagetoVoice.java  TovushActivity.java  TovushAdapter.java  TovushItem.java  TovushVideoActivity.java
app/src/main/java/com/example/samandar_dem/VideoLesson/: LessonAdapter.java  LessonItem.java  Lessons.java  VideoLessonActivity.java
app/src/main/java/com/example/samandar_dem/api/: FileApi.java  RepositoryService.java
app/src/main/java/com/example/samandar_dem/client/: APIClient.java
app/src/main/java/com/example/samandar_dem/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/samandar_dem/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/samandar_dem/repo/: FileRepository.java
app/src/main/java/com/example/samandar_dem/response/: FileResponse.java
app/src/main/java/com/example/samandar_dem/tflite/: Classifier.java  DetectorFactory.java  (+2 more)
app/src/main/java/com/example/samandar_demo/: ActivityOpenCv.java  BarmoqActvity.java  BarmoqAdapter.java  Candle.java  ChildFragment.java  DifferenceFragment.java  ExpertFragment.java  FindDifference.java  Gift_Fragment.java  HarakatAdapter.java  HarakatVideoActivity.java  ImageProcessor.java  LanguageActivity.java  Lesson_teachers.java  MainActivity.java  MimikaActivity.java  MimikaAdapter.java  OptionActivity.java  ParentFragment.java  Picovoice.java  PinWheel.java  Register.java  ResponseModel.java  Server.java  SettingsFragment.java  Sigh_Fragment.java  SplashScreen.java  StartRegister.java  Succes.java  TanaHarakatActivity.java  Team_Fragment.java  VideoFrame.java
app/src/main/python/: main.py
app/src/main/res/anim/: animation.xml  guruh107_anim.xml
app/src/main/res/drawable/: account_icon.xml  back_splash.xml  baseline_add_24.xml  bepul_fon.xml  bottom_sheet_bg.xml  button_default.xml  edittext_fon.xml  forget.xml  general_img_background.xml  gradient_card.xml  item_fon.xml  item_lessons.xml  item_selector.xml  layout_top.xml  main_button_click.xml  oval_camera.xml  oval_shape.xml  oval_shape2.xml  oval_shape3.xml  password_icon.xml  phone_icon.xml  restart.xml  shopping_ing_background.xml  switch_icon.xml  tridibutton.xml  video_frame.xml
app/src/main/res/layout/: activity_artikulatsiya.xml  activity_barmoq_actvity.xml  activity_camera_open.xml  activity_candle.xml  activity_find_difference.xml  activity_food_list.xml  activity_harakat_video.xml  activity_imageto_voice.xml  activity_language.xml  activity_lessons.xml  activity_liveness.xml  activity_main.xml  activity_main2.xml  activity_main_tf.xml  activity_mimika.xml  activity_open_cv.xml  activity_option.xml  activity_picovoice.xml  activity_pin_wheel.xml  activity_puzzle.xml  activity_register.xml  activity_splash_screen.xml  activity_sql.xml  activity_start_register.xml  activity_succes.xml  activity_tana_harakat.xml  activity_tovush.xml  activity_tovush_video.xml  activity_video.xml  activity_video_frame.xml  activity_video_lesson.xml  bottom_sheet.xml  custom_dialog_layout.xml  figma_design.xml  food_custom_layout.xml  fragment_camera.xml  fragment_child.xml  fragment_difference.xml  fragment_expert.xml  fragment_gift_.xml  (+15 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: matrix.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/example/samandar_dem/: ExampleUnitTest.java
(+65 files in other folders)
