pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            dirs 'lib'
        }


        maven { url 'https://jitpack.io'

        }


        jcenter()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'lib'
        }

        maven { url 'https://jitpack.io' }

        mavenCentral()

    }
}
rootProject.name = "Samandar_Demo"
include ':app'





