<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">







    <item android:id="@+id/child"
        android:title="Bolalar"
        android:icon="@drawable/img_27"





        >
    </item>


    <item android:id="@+id/parent"
        android:title="Ota onalar"
        android:icon="@drawable/img_38"




        >



    </item>
    <item android:id="@+id/expert"
        android:title="Mutaxassislar"
        android:icon="@drawable/img_39"



        >
    </item>





</menu>