<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#587BF9"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.Register"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            >


            <ImageView
                android:id="@+id/image_register"
                android:layout_width="360dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"

                android:layout_gravity="center"


                />

        </com.facebook.shimmer.ShimmerFrameLayout>



    </LinearLayout>








    <EditText
        android:id="@+id/name"
        android:layout_width="@dimen/_265sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/forget"
        android:hint="@string/ismingiz"
        android:textColor="#FFFFFF"
        android:typeface="normal"
        android:textStyle="bold"
        android:fontFamily = "@font/viga"
        android:textColorHint="#FFFFFF"
        android:imeOptions="actionNext"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="40dp"
        android:paddingLeft="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="@dimen/_265sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/forget"
        android:hint="@string/raqamingiz"
        android:textColor="#FFFFFF"
        android:typeface="normal"
        android:textStyle="bold"
        android:imeOptions="actionNext"
        android:fontFamily = "@font/viga"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_20sdp"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/_265sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/forget"
        android:hint="@string/parolingiz"
        android:textColor="#FFFFFF"
        android:typeface="normal"
        android:imeOptions="actionDone"
        android:textStyle="bold"
        android:fontFamily = "@font/viga"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_20sdp"/>



    <com.ahmedteleb.buttons3d.Button3d
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:buttonColor="#FFFFFF"
        android:shadowColor="#8BC34A"
        app:shadowEnabled="true"

        android:text="@string/tasdiqlash"
        android:textColor = "@color/black"
        android:textSize="17sp"
        android:longClickable="true"
        android:clickable="true"

        android:fontFamily="@font/font2"
        android:layout_marginTop="30dp"
        app:shadowHeight="@dimen/_7sdp"
        app:cornerRadius="@dimen/_10sdp"



        />
















</LinearLayout>