<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center"
        android:background="@drawable/layout_top"
        android:orientation="horizontal"

        >



        <ImageView
            android:id="@+id/bottom_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"



            android:src="@drawable/img_26" />




        <TextView
            android:id="@+id/camera_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:text="@string/logo_smart"
            android:textColor="@color/background_color"
            android:textSize="25sp"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_27"

            />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/framelayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@+id/layout_top"

        />


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"

        android:contentDescription="@string/app_name"


        android:scrollIndicators="top"
        android:visibility="visible"
        app:backgroundColor="#587BF9"


        app:textSize="10sp"

        app:iconTint="@color/white"






        app:cornerRadius="24dp"

        app:iconSize="30dp"
        app:iconTintActive="#587BF9"
        app:indicatorColor="#FFFFFF"


        app:indicatorRadius="14dp"
        app:itemFontFamily="@font/fonnn"
        app:menu="@menu/menu"
        app:textColor="@color/black"


        />




</RelativeLayout>