<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".Activities.ActivityOpenCv">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/account_icon"
            />
        <TextView
            android:id="@+id/name_user"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Samandar Khasanov"
            android:fontFamily="@font/asosiy_fon"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_fon"

            android:layout_gravity="center"
            android:gravity="center"
            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/phone_icon"
            />
        <TextView
            android:id="@+id/phone_user"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Samandar Khasanov"
            android:fontFamily="@font/asosiy_fon"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_fon"

            android:layout_gravity="center"
            android:gravity="center"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/password_icon"
            />
        <TextView
            android:id="@+id/password_user"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Samandar Khasanov"
            android:fontFamily="@font/asosiy_fon"

            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_fon"
            android:layout_gravity="center"
            android:gravity="center"
            />




    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:cornerRadius="20dp"
        android:text="Chiqish"
        android:textColor="@color/white"
        android:backgroundTint="#84C5FA"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"

        />






</LinearLayout>