<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".Tovushlar.TovushVideoActivity">


    <!--    <nl.dionsegijn.konfetti.KonfettiView-->
    <!--        android:id="@+id/play"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        />-->





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:background="@drawable/button_default"
                android:gravity="center"

                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="34dp">

                    <VideoView
                        android:id="@+id/videoView_tovush"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBar_tovush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/startmashq"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"

            android:fontFamily="@font/asosiy_fon"
            android:textColor="#0A0B0A"
            />
        <!--        <TextView-->
        <!--            android:id="@+id/startmashq2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Iltimos "-->
        <!--            android:gravity="center"-->
        <!--            android:textStyle="italic"-->
        <!--            android:fontFamily="@font/fonnn"-->
        <!--            android:textColor="@color/bordercolor"-->
        <!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">





            <TextView
                android:id="@+id/responseData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/natija"
                android:visibility="visible"
                android:textSize="20sp"

                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StartRecord" />

            <!--    <TextView-->
            <!--        android:id="@+id/startstop"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Boshlandi.."-->
            <!--        android:textSize="24sp"-->
            <!--        android:gravity="center"-->
            <!--        android:textColor="@color/white"-->
            <!--        android:textStyle="bold"-->
            <!--        />-->
            <ImageView
                android:id="@+id/imageView_tovush"
                android:layout_width="290dp"
                android:layout_height="280dp"

                android:background="@drawable/button_default"
                android:src="@drawable/loading"
                android:layout_marginTop="6dp"
                android:padding="15dp"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/playpause_tovush"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/pause"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/StartRecord"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/microphone"

                    android:clickable="true"
                    android:foreground="?selectableItemBackground"

                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    />

                <ImageView
                    android:id="@+id/restart"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/restart"

                    />


            </LinearLayout>










        </LinearLayout>
    </LinearLayout>
</LinearLayout>

