<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_8"
    android:alpha="0.6"
    android:orientation="vertical"
    tools:context=".HarakatVideoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"


        android:orientation="vertical">


        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="500dp"
            android:background="@drawable/oval_shape"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="36dp">

                <VideoView
                    android:id="@+id/videoView_harakat"
                    android:layout_width="360dp"
                    android:layout_height="490dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />


                <!-- Progress barni qo'shing -->


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>












</LinearLayout>
