<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activities.VideoFrame">



<!--    <nl.dionsegijn.konfetti.KonfettiView-->
<!--        android:id="@+id/play"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:background="@drawable/oval_camera"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="34dp">

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBar_articulation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/startmashq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mashq_bajarish_boshlanmagan"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fonnn"
            android:textColor="@color/bordercolor"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/colorful_linear"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:background="@drawable/oval_shape"
                android:gravity="center"
                android:orientation="vertical">
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/face_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="36dp">
                    <LinearLayout

                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:background="@drawable/oval_shape"
                        android:gravity="center"
                        android:orientation="vertical">
                        <SurfaceView
                            android:id="@+id/surfaceView"
                            android:layout_width="310dp"
                            android:layout_height="310dp"
                            android:scaleX="1.4"

                            android:rotation="90"
                            android:layout_centerHorizontal="true" />
                    </LinearLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.ahmedteleb.buttons3d.Button3d
                    android:id="@+id/btnplay"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    app:buttonColor="#FF0000"
                    android:shadowColor="#FF0000"
                    app:shadowEnabled="true"
                    android:text="@string/mashqni_boshladik"
                    android:textColor = "@color/white"
                    android:textSize="12sp"
                    android:longClickable="true"
                    android:clickable="true"

                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font2"
                    android:layout_marginLeft="120dp"

                    app:shadowHeight="@dimen/_7sdp"
                    app:cornerRadius="@dimen/_10sdp"



                    />

                <ImageView
                    android:id="@+id/restart_articulation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/restart"

                    />

            </LinearLayout>






        </LinearLayout>
    </LinearLayout>
</FrameLayout>
