<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_8"
    android:alpha="0.6"
    android:orientation="vertical"
    tools:context=".Articulation.VideoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"


        android:orientation="vertical">


        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:background="@drawable/oval_shape"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="36dp">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />


                <!-- Progress barni qo'shing -->


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"

        >





        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:background="@drawable/oval_shape"
            android:gravity="center"

            android:orientation="vertical">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/face_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                app:cardCornerRadius="36dp"

               >






                <org.opencv.android.JavaCamera2View
                    android:id="@+id/camera_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:visibility="visible"
                    opencv:camera_id="front" />









            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>








    </LinearLayout>





</LinearLayout>
