<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="#951943"
        android:outlineSpotShadowColor="#7A0F34"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/button3d_color_asbestos"
        app:cardElevation="20dp"
        tools:targetApi="p">




    </androidx.cardview.widget.CardView>








</FrameLayout>