<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DifferenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/background_color"
        android:gravity="center"
        >



        <com.ahmedteleb.buttons3d.Button3d
            android:id="@+id/rasm1"
            android:layout_width="250dp"
            android:layout_height="100dp"
            app:buttonColor="#07F810"
            android:shadowColor="#8BC34A"
            app:shadowEnabled="true"
            android:enabled="true"



            android:text="@string/bosqich1"
            android:textColor = "@color/bgcolor"
            android:textSize="22sp"
            android:longClickable="true"
            android:clickable="true"

            android:fontFamily="@font/font2"
            android:layout_marginTop="10dp"
            app:shadowHeight="14dp"
            app:cornerRadius="30dp"



            />


        <com.ahmedteleb.buttons3d.Button3d
            android:id="@+id/rasm2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            app:buttonColor="#24F6E3"
            android:shadowColor="#8BC34A"
            app:shadowEnabled="true"
            android:enabled="true"
            android:text="@string/bosqich2"
            android:textColor = "@color/bgcolor"
            android:textSize="22sp"
            android:longClickable="true"
            android:clickable="true"

            android:fontFamily="@font/font2"
            android:layout_marginTop="20dp"
            app:shadowHeight="14dp"
            app:cornerRadius="30dp"



            />



    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/difference"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true" />









</LinearLayout>