<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="ChildFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"

            >





            <com.google.android.material.card.MaterialCardView
                android:id="@+id/articulation"
                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:rippleColor="#31D1C0"
                android:clickable="true"
                app:strokeWidth="1dp"

                tools:targetApi="p">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F4B2FF"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shim1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"


                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="start"
                            android:layout_margin="10dp"
                            android:layout_marginTop="100dp"

                            android:background="@drawable/general_img_background"
                            android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                            android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                            android:padding="25dp"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="3dp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeWidth="1dp"

                            tools:targetApi="p">

                            <ImageView
                                android:id="@+id/child1"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/general_img_background"
                                android:padding="25dp" />



                        </com.google.android.material.card.MaterialCardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fonnn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/artikulatsion_gimnastika"

                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>





            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tovush"
                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:clickable="true"
                app:rippleColor="#31D1C0"
                app:strokeWidth="1dp"

                tools:targetApi="p">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C9E1E4"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shim3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"


                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="start"
                            android:layout_margin="10dp"
                            android:layout_marginTop="100dp"

                            android:background="@drawable/general_img_background"
                            android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                            android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                            android:padding="25dp"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="3dp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeWidth="1dp"

                            tools:targetApi="p">

                            <ImageView
                                android:id="@+id/child3"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/general_img_background"
                                android:padding="25dp" />



                        </com.google.android.material.card.MaterialCardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fonnn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/tovushlar_talaffuzini_rivojlantirish"

                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/barmoq"
                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:rippleColor="#31D1C0"
                android:clickable="true"
                app:strokeWidth="1dp"

                tools:targetApi="p">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F4B2FF"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shim4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"


                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="start"
                            android:layout_margin="10dp"
                            android:layout_marginTop="100dp"

                            android:background="@drawable/general_img_background"
                            android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                            android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                            android:padding="25dp"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="3dp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeWidth="1dp"

                            tools:targetApi="p">

                            <ImageView
                                android:id="@+id/child4"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/general_img_background"
                                android:padding="25dp" />



                        </com.google.android.material.card.MaterialCardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fonnn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/barmoqlar_neyrografiya_mashqlari"

                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mimika"
                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:rippleColor="#31D1C0"
                app:strokeWidth="1dp"

                tools:targetApi="p">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AFD2A7"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shim5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"


                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="start"
                            android:layout_margin="10dp"
                            android:layout_marginTop="100dp"

                            android:background="@drawable/general_img_background"
                            android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                            android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                            android:padding="25dp"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="3dp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeWidth="1dp"

                            tools:targetApi="p">

                            <ImageView
                                android:id="@+id/child5"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/general_img_background"
                                android:padding="25dp" />



                        </com.google.android.material.card.MaterialCardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fonnn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/yuz_mimikasini_rivojlantirish"

                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gift"
                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:rippleColor="#31D1C0"
                app:strokeWidth="1dp"

                tools:targetApi="p">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFB6B1"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shim6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"


                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="start"
                            android:layout_margin="10dp"
                            android:layout_marginTop="100dp"

                            android:background="@drawable/general_img_background"
                            android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                            android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                            android:padding="25dp"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="3dp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeWidth="1dp"

                            tools:targetApi="p">

                            <ImageView
                                android:id="@+id/child6"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/general_img_background"
                                android:padding="25dp" />



                        </com.google.android.material.card.MaterialCardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fonnn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/neyro_nrivojlantiruvchi_nbadantarbiya"

                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/daktil"

                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:rippleColor="#31D1C0"
                app:strokeWidth="1dp"

                tools:targetApi="p">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AFD2A7"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shim7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"


                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="start"
                            android:layout_margin="10dp"
                            android:layout_marginTop="100dp"

                            android:background="@drawable/general_img_background"
                            android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                            android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                            android:padding="25dp"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="3dp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeWidth="1dp"

                            tools:targetApi="p">

                            <ImageView
                                android:id="@+id/child7"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/general_img_background"
                                android:padding="25dp" />



                        </com.google.android.material.card.MaterialCardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fonnn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/daktil_alifbosi_va_imo_ishoralar"

                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fonematik"

                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:rippleColor="#31D1C0"
                app:strokeWidth="1dp"

                tools:targetApi="p">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFE0B2"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shim8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"


                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="start"
                            android:layout_margin="10dp"
                            android:layout_marginTop="100dp"

                            android:background="@drawable/general_img_background"
                            android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                            android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                            android:padding="25dp"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="3dp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeWidth="1dp"

                            tools:targetApi="p">

                            <ImageView
                                android:id="@+id/child8"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/general_img_background"
                                android:padding="25dp" />



                        </com.google.android.material.card.MaterialCardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fonnn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/fonematik_idrok"

                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/oylash_rivoj"

                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:rippleColor="#31D1C0"
                app:strokeWidth="1dp"

                tools:targetApi="p">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C9E1E4"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shim9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"


                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="start"
                            android:layout_margin="10dp"
                            android:layout_marginTop="100dp"

                            android:background="@drawable/general_img_background"
                            android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                            android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                            android:padding="25dp"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="3dp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeWidth="1dp"

                            tools:targetApi="p">

                            <ImageView
                                android:id="@+id/child9"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/general_img_background"
                                android:padding="25dp" />



                        </com.google.android.material.card.MaterialCardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/fonnn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/tafakkurni_rivojlantirish"

                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
android:id="@+id/diqqat_rivoj"
                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:rippleColor="#31D1C0"
                app:strokeWidth="1dp"

                tools:targetApi="p">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFB6B1"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shim10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"


                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="start"
                            android:layout_margin="10dp"
                            android:layout_marginTop="100dp"

                            android:background="@drawable/general_img_background"
                            android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                            android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                            android:padding="25dp"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="3dp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeWidth="1dp"

                            tools:targetApi="p">

                            <ImageView
                                android:id="@+id/child10"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/general_img_background"
                                android:padding="25dp" />



                        </com.google.android.material.card.MaterialCardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fonnn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/diqqatni_rivojlantirish"

                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nafas"
                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:clickable="true"
                app:rippleColor="#31D1C0"
                app:strokeWidth="1dp"

                tools:targetApi="p">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFE0B2"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shim2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"


                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="start"
                            android:layout_margin="10dp"
                            android:layout_marginTop="100dp"

                            android:background="@drawable/general_img_background"
                            android:outlineAmbientShadowColor="@color/button3d_color_pomegranate"
                            android:outlineSpotShadowColor="@color/button3d_color_pomegranate"
                            android:padding="25dp"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="3dp"
                            app:rippleColor="@color/colorAccent"
                            app:strokeWidth="1dp"

                            tools:targetApi="p">

                            <ImageView
                                android:id="@+id/child2"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/general_img_background"
                                android:padding="25dp" />



                        </com.google.android.material.card.MaterialCardView>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fonnn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/nafas_mashqlari"

                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        tools:ignore="SmallSp"
                        tools:targetApi="jelly_bean" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>





        </LinearLayout>


    </ScrollView>



</LinearLayout>

