<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background = "#B4F6B6"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background = "@drawable/item_lessons"
        >





            <TextView
                android:id="@+id/text_mashq"
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"

                android:gravity = "center"

                android:text="Filcha"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/fonnn"
                android:textSize="18sp"/>


        <TextView
            android:id="@+id/premium_lesson"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="10dp"

            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/bepul_fon"
            android:text="@string/bepul_darsliklar"
            />













    </LinearLayout>






</LinearLayout>
